<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>

                    <p>   Hello, Welcome!

                         I'm Devisri, a penultimate-year undergraduate with a strong passion for web development and a deep interest in cloud computing and networking. I'm proficient in Docker, Kubernetes, and Linux, and I'm currently honing my skills in data structures and algorithms using Java. I enjoy sharing my learning journey with the community and contributing to open-source projects. 

                        I love attending conferences and I find them incredibly enriching. I'm dedicated to advancing my expertise in computer science while actively engaging with cloud-native and open-source communities. 
                    </p>
                                                            
            </section>
        </main>

        <footer>
            <p>&copy;Devisri</p>
        </footer>
    </body>
</html>
